<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <h1>Take Five!</h1>
    <h2>What is this?</h2>
    <ul>
        <li>Stop: Take a moment to stop! Think carefully before parting with money, information or both.</li>
        <li>Challenge: Could it be too good to be true or fake? Only a criminal will rush or panic you.</li>
        <li>Protect: Don't bottle it up. Contact your bank if you think you've fallen for a scam. The sooner, the better.</li>
        <li> <a href="https://www.actionfraud.police.uk/">The Action Fraud UK Website</a> </li>
    </ul>

    <h1>Types of Fraud</h1>

    <h2>Advance Fee Fraud</h2>
    <p>Fraud type where a victim pays for goods or services that do not exist.</p>
    <p>This list is not exhaustive.</p>
    <ul>
        <li>Psychic Fraud: Criminal predicts your future, but needs money first.
        <li>Inheritance Fraud: An unexpected inheritance from your great grandparent? Only if you pay a fee... </li>
        <li>Lottery Fraud: You could be the winner of £500 million! Just pay a "small" admin fee first. </li>
        <li> <a href="https://www.barclays.co.uk/fraud-and-scams/advance-fee-scams/">Support on Advance Fee Fraud</a> </li>
    </ul>

    <h2>Authorised Push Payment Fraud</h2>
    <p>Fraud type where a criminal pretends to someone offical and trick you into sending money.</p>
    <ul>
        <li>Remember: Your bank will NEVER ask you to set up a "safe account".</li>
        <li>Caution: Only transfer money to someone you definitely know and belong to.</li>
        <li>Think: Who told me this account is legitimate? Have I checked their identity?</li>
        <li> <a href="https://www.experian.co.uk/consumer/identity/app-fraud.html">Support on Authorised Push Payment Fraud</a> </li>
    </ul>

    <h2>Courier Fraud</h2>
    <p>Fraud type that involves a criminal cold calling you for your cold hard cash.</p>
    <ul>
        <li>Remember: The police or bank will NEVER ask you for your PIN, bank card or withdraw money.</li>
        <li>Caution: If you recieve an unexpected call, hang up. Call back on another phone and confirm.</li>
        <li>Think: How do I really know who they are? For example, police always state their ID number in a call.</li>
        <li> <a href="https://crimestoppers-uk.org/get-involved/campaigns/calling-out-courier-fraud">Support on Courier Fraud</a> </li>
    </ul>

<a href="index.html" target="_self">
  <button>Return to the Home Page</button>
</a>
    
</body>
</html>